<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css">
         <script src="https://kit.fontawesome.com/c6c0039618.js" crossorigin="anonymous"></script>
         <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>CV CISSE MAUD</title>
    </head>
	<body>
		
		<!-- partie informations -->

		<aside id="informations">
			<figure class="infos">
				<img id="zoro" src="images/zoro.jpg" alt="zoro">
			</figure>

			<section id="contact">
				<div>
					<h3>CONTACT</h3>
					<div class="sousContact">
						<p> Adresse<br/> 35 rue du Louvre Paris 10eme France</p>
			            <p>Téléphone<br/>06 38 47 12 05</p>
						<p>Email<br/>cisse@maud.com</p>
						<p>Site web<br/>www.cisse.com</p>
						<p>Skype<br>@cisse_maud</p>
					</div>
				</div>
			</section>

			<section class="about">
				<div>
				  	<h3>A PROPOS DE MOI</h3>
				</div>
				<div>
					<p>Je suis calme, organiser et à l'écoute de mes collègues cela se ressent lorsque je collabore avec des confrères sur un projet. Curieuse de nature j'aime découvrir et apprendre des nouvelles connaissances, méthodes de travail afin de toujours donner le meilleur de moi-même. J’ai une bonne connaissance de plusieurs langages de programmation web que j’ai découvert tout au long de mes différentes formations. Je serai ravie de mettre mes compétences à votre disposition pour réaliser vos projets.</p>
				</div>
			</section>
			   
			<section class="hobbies">
				<div>
					<h3>CENTRES D'INTERET</h3>
				</div>
				<figure>
					<i class="fas fa-globe-africa"></i>
					<i class="fas fa-dumbbell"></i>
					<i class="fas fa-music"></i>
				</figure>
			</section>
		</aside>
	 
	 	<!-- Partie experience et formations -->

	 	<main id="expAndTrain">
	 		<header>
	    		<h1><span>MAUD</span> CISSE</h1>
	      		<h3><span>Dével</span>oppeuse web freelance</h3>
	      	</header>

	 		<section id="formation">  
	 			<div class="myTitle">
					<h2><i class="fas fa-graduation-cap"></i>FORMATION</h2>
				</div>

				<article class="articleFormation">
					<div>
						<ul>
						    <li><i class="far fa-dot-circle"></i>2018 - 2019<br/>Paris</li>
				        </ul>		
					</div>
				
				    <div>
				        <h2>OPENCLASSROOMS</h2>
					    <p>Développeur web alternance</p>
					    <p>Obtention du diplôme en 2019</p>
					</div>
				</article>

				<article class="articleFormation">
					<div>	
							 <ul>
								<li><i class="fas fa-circle"></i>2017 - 2018<br/>Paris</li>
							 </ul>   
					</div>
				
					<div>
						<h2>OPENCLASSROOOMS</h2>
						<p>Prép Intégrateur Web 6 Mois</p>
						<p>Obtention du diplôme en 2018</p>
					</div>
				</article>

				<article class="articleFormation">
					<div>
						<ul>	
							<li><i class="fas fa-circle"></i>2013 - 2014<br/>Evry</li>	
						</ul>
					</div>

					<div>
						<h2>LG. PARC DES LOGES</h2>
						<p>Bac STMG Marketing</p>
						<p>Obtention du diplôme en 2014</p>
					</div>  
		    	</article>
			</section>

			<section id="pro">

				<div class="myTitle">
					<h2><i class="fas fa-briefcase"></i>EXPERIENCE PROFESSIONELLE</h2>
				</div>

				<article class="articleExp">
					<div>
					    <ul>
							<li>
							    <p><i class="far fa-dot-circle"></i>2018  2019<br/>Paris</p>
							</li>
						</ul>
				    </div>

		    		<div>
						<h4> ENGIE</h4>
						<h5>Alternance Développeur Web</h5>
				        <ul>
							<li>Découper, assembler et intégrer des éléments d’une maquette en HTML5 et CSS</li>
							<li>Construire un site web fluide qui s’adapte à tout type d’écran</li> 
							<li>Améliorer le référencement d’un site web</li>
							<li>Créer, gérer et afficher le contenu d’une base de données</li>
							<li>Créer des animation grâce au JavaScript et le PHP</li>
							<li>Développement font : HTML CSS JavaScript</li> 
							<li>Développement back : PHP </li>
						</ul>
		    		</div>
		    	</article>

		    	<article class="articleExp">
					<div>
					    <ul>
							<li>
							    <i class="fas fa-circle"></i>Mars 2019<br/>Paris
							</li>
						</ul>
				    </div>

		    		<div>
						<h4>CANAL+</h4>
						<h5>Développeur Web</h5>
				        <ul>
							<li>Découper, assembler et intégrer des éléments d’une maquette en HTML5 et CSS</li>
							<li>Développement front-end de 7 sites internet HTML5 CSS5 JavaScript</li> 
							<li>Gestion de la base de données cliente à l’aide de MySQL</li>
							<li>Analyse et résolution de problème de codage</li>
							<li>Mise en place de nouveaux logiciels</li>
						</ul>
		    		</div>
		    	</article>

		    	<article class="articleExp">
					<div>
					    <ul>
					    	<li> 
					    		<i class="fas fa-circle"></i>Juin 2019<br/>Paris
							</li>
					    </ul>
				    </div>

		    		<div>
						<h4>MISSGUIDED</h4>
						<h5>Développeur Web</h5>
				        <ul>
							<li>Découper, assembler et intégrer des éléments d’une maquette en HTML5 et CSS</li>
							<li>Création d’une base de données</li> 
							<li>Amélioration du design d’un site web</li>
							<li>Création d’une application web à partir du site web</li>
							<li>Amélioration du référencement du site web</li>
						</ul>
		    		</div>
		    	</article>

		    	<article class="articleExp">
					<div>
					    <ul>
					    	<li> 
					    		<i class="fas fa-circle"></i>Sept 2019<br/> Paris
							</li>
					    </ul>
				    </div>

		    		<div>
						<h4>RENAULT</h4>
						<h5>Développeur Web</h5>
				        <ul>
							<li>Découper, assembler et intégrer des éléments d’une maquette en HTML5 et CSS</li>
							<li>Conception d’un site web HTML5 CSS5 JavaScript</li> 
							<li>Relation client</li>
							<li>Réalisation d’un projet avec une équipe de développement web</li>
							<li>Mise à jour des logiciels et site web</li>
						</ul>
		    		</div>
		    	</article>
			</section>

			<section id="recommandation">
				<div class="myTitle">
					<h2><i class="fas fa-pencil-alt"></i>RECOMMANDATIONS</h2>
				</div>

				<div>
					<article class="articleReco">
		    			<h3>JULES SIMOIN</h3>
		    			<p>Directeur de l'agence Missguided France</p>
		    			<p>Téléphone : 01.32.71.80.11</p>
		    			<p>Email : jules.simoin@email.com</p>
		    		</article>
		    		<article class="articleReco">
		    			<h3>LUCIE BERNARD</h3>
		    			<p>Chef de projet de Canal+ France</p>
		    			<p>Téléphone : 01.90.15.27.32</p>
		    			<p>Email : lucie.bernard@email.com</p>
		    		</article>
		    	</div>

			</section>

		</main>

	</body>
</html>

